# suwinet-simulator

./: .gitignore  CLAUDE.md  Dockerfile  README.md  azure-pipelines.yaml  build.gradle  build.gradle.kts  content-issues.md  rdw_request_1.xml  run.sh  settings.gradle  version.properties
.github/workflows/: cicd.yml
docs/: Bijstandsregelingen-soapui-project.xml  editor.md
infra/: values.yaml
src/main/java/com/example/producingwebservice/: PersoonsInfoEndpoint.java  RWDEndpoint.java  SuwinetEndpoint.java  WebServiceConfig.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/static/responses/: app.js  autocomplete.js  cities.js  constants.js  editor.js  filter.js  index.html  persons.js  routing.js  state.js  style.css  xml.js
src/main/resources/suwinet/data/ExampleRequests/: BRPDossierPersoonGSD_AanvraagPersoon_999991425.xml  BRPDossierPersoonGSD_AanvraagPersoon_999999990.xml  Bijstandsregelingen_BijstandsregelingenInfo_111111110.xml  KadasterDossierGSD_ObjectInfoKadastraleAanduiding_1189_11482.xml  KadasterDossierGSD_ObjectInfoKadastraleAanduiding_633_2535.xml  KadasterDossierGSD_PersoonsInfo_111111110.xml  RDWDossierGSD_KentekenInfo_16ZDLX.xml  RDWDossierGSD_VoertuigbezitInfoPersoon_123456782.xml  UWVDossierInkomstenGSDDigitaleDiensten_UWVPersoonsIkvInfo_112233454.xml  UWVDossierInkomstenGSD_UWVPersoonsIkvInfo_999996769.xml  kadaster_444444440_persoonsinfo.xml
src/main/resources/suwinet/data/Responses/: BRPDossierPersoonGSD_AanvraagPersoon_010002546.xml  BRPDossierPersoonGSD_AanvraagPersoon_022264541.xml  BRPDossierPersoonGSD_AanvraagPersoon_061692165.xml  BRPDossierPersoonGSD_AanvraagPersoon_077400434.xml  BRPDossierPersoonGSD_AanvraagPersoon_080000071.xml  BRPDossierPersoonGSD_AanvraagPersoon_111111110.xml  BRPDossierPersoonGSD_AanvraagPersoon_123456782.xml  BRPDossierPersoonGSD_AanvraagPersoon_231001230-request.xml  BRPDossierPersoonGSD_AanvraagPersoon_231001230.xml  BRPDossierPersoonGSD_AanvraagPersoon_231001320.xml  BRPDossierPersoonGSD_AanvraagPersoon_241001420-request.xml  BRPDossierPersoonGSD_AanvraagPersoon_241001420.xml  BRPDossierPersoonGSD_AanvraagPersoon_243000017.xml  BRPDossierPersoonGSD_AanvraagPersoon_243000157.xml  BRPDossierPersoonGSD_AanvraagPersoon_347910099.xml  BRPDossierPersoonGSD_AanvraagPersoon_377549733.xml  BRPDossierPersoonGSD_AanvraagPersoon_444444440.xml  BRPDossierPersoonGSD_AanvraagPersoon_556163771.xml  BRPDossierPersoonGSD_AanvraagPersoon_689735273.xml  BRPDossierPersoonGSD_AanvraagPersoon_888884187.xml  BRPDossierPersoonGSD_AanvraagPersoon_888888880.xml  BRPDossierPersoonGSD_AanvraagPersoon_999971207.xml  (+212 more)
(+292 files in other folders)
